<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>209540e7-adfb-457a-9626-bd806fc66499</groupId>
	<artifactId>demo-message-app</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>demo-message-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.8.5</mule.maven.plugin.version>
		
		<api.layer>System</api.layer>
		<api.group>RSD</api.group>
		<api.security>Public</api.security>
		
		<app.env>Dev</app.env>
		<app.targetName>Cloudhub-US-East-2</app.targetName>
		<app.muleVersion>4.4.0</app.muleVersion>
		<!-- <anypoint.user>Sayantan-DS-Feb24</anypoint.user>
		<anypoint.pass>Rishyap@2014</anypoint.pass> -->
		<app.name>demo-msg-app-dev</app.name>
		<app.publicURL></app.publicURL>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <classifier>mule-application</classifier>
                    <cloudhub2Deployment>
				      <uri>https://anypoint.mulesoft.com</uri>
				      <provider>MC</provider>
				      <environment>${app.env}</environment>
				      <target>${app.targetName}</target>
				      <muleVersion>${app.muleVersion}</muleVersion>
				      <server>anypoint-exchange-v2</server>
				      <applicationName>${app.name}</applicationName>
				      <replicas>1</replicas>
				      <vCores>0.2</vCores>
				      <!-- <deploymentSettings>
				        <http>
				          <inbound>
				            <publicUrl>${app.publicURL}</publicUrl>
				            <forwardSslSession>true</forwardSslSession>
				            <lastMileSecurity>true</lastMileSecurity>
				          </inbound>
				        </http>
				      </deploymentSettings> -->
				      <properties>
						  <SampleKey>value</SampleKey>
						  <http.port>8081</http.port>
					  </properties>
					  <secureProperties>
						  <SampleKeySec>secured</SampleKeySec>
					  </secureProperties>
				    </cloudhub2Deployment>
                </configuration>
                
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.16</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.6</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-message-api</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<distributionManagement>
	    <repository>
	      <id>anypoint-exchange-v2</id>
	      <name>Corporate Repository</name>
	      <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
	      <layout>default</layout>
	    </repository>
  </distributionManagement>
</project>
